{
	"files.associations": {
		"__assertion_handler": "cpp",
		"__locale": "cpp",
		"bitset": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"new": "cpp",
		"print": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"typeinfo": "cpp",
		"algorithm": "cpp",
		"cmath": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp"
	}
}
